anyascii==0.3.2
appdirs==1.4.3
asgiref==3.8.1
beautifulsoup4==4.12.3
CacheControl==0.12.6
certifi==2019.11.28
chardet==3.0.4
charset-normalizer==3.3.2
colorama==0.4.3
contextlib2==0.6.0
dbfpy==2.3.1
defusedxml==0.7.1
distlib==0.3.0
distro==1.4.0
Django==5.0.6
django-crispy-forms==2.0
django-filter==24.2
django-modelcluster==6.3
django-permissionedforms==0.1
django-taggit==5.0.1
django-treebeard==4.7.1
djangorestframework==3.15.1
draftjs-exporter==5.0.0
et-xmlfile==1.1.0
filetype==1.2.0
html5lib==1.0.1
idna==2.8
ipaddr==2.2.0
l18n==2021.3
laces==0.1.1
lockfile==0.12.2
msgpack==0.6.2
openpyxl==3.1.2
packaging==20.3
pep517==0.8.2
pillow==10.3.0
pillow_heif==0.16.0
progress==1.5
psycopg2==2.9.5
pyparsing==2.4.6
python-decouple==3.4
pytoml==0.1.21
pytz==2024.1
requests==2.22.0
retrying==1.3.3
six==1.14.0
soupsieve==2.5
sqlparse==0.4.3
telepath==0.3.1
toml==0.10.2
tzdata==2022.7
urllib3==1.25.8
wagtail==6.1
webencodings==0.5.1
Willow==1.8.0
